:root{
  --primary: #0a1238;
  --secondary: #5865c3;
  --background: #eb5fd0;
}

*{
  box-sizing: border-box;
  margin: 0;
}

body{
  background: #e5e1f7;
  font-family: 'Roboto', sans-serif;

}

.main-container{
  display: grid;
  grid-template-areas: "header header"
  "menu products"
  "footer footer";
  grid-template-columns: 200px 1fr;
}

.header{
  grid-area: header;
  text-align: center;
  background-color: var(--background);
  color: #fff;
}

.menu{
  grid-area: menu;
  display: flex;
  flex-direction: column;
  color: var(--primary);
  margin-top: 1rem;
  margin-left: 1rem;
}

.menu h4{
  margin-bottom: .5rem;
}

.menu p{
  margin: .3rem 0;
}

.products{
  grid-area: products;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  gap: 1rem;
  padding: 1rem;
}

.product-card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  color: var(--primary);
}



.product-card p{
  margin: .7rem 0;
}

.product-card button{
  border: none;
  background:var(--background);
  width: 100%;
  padding: 1rem;
  color: #fff;
  font-weight: 700;
  border-radius: 12px;
  cursor: pointer;
}

.product-card button:hover{
  background: var(--secondary);
}

.product-card img{
  width: 250px;
}

.footer{
  grid-area: footer;
  text-align: center;
  background: #eb5fd0;
  color: #fff;
  padding: 1rem;
}